<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>492.0</x>
			<y>48.0</y>
		</state>
		<state id="1" name="q1">
			<x>487.0</x>
			<y>148.0</y>
		</state>
		<state id="2" name="q2">
			<x>665.0</x>
			<y>158.0</y>
		</state>
		<state id="3" name="q3">
			<x>481.0</x>
			<y>274.0</y>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>409.0</y>
		</state>
		<state id="5" name="q5">
			<x>580.0</x>
			<y>409.0</y>
		</state>
		<state id="6" name="q6">
			<x>430.0</x>
			<y>533.0</y>
		</state>
		<state id="7" name="q7">
			<x>212.0</x>
			<y>670.0</y>
		</state>
		<state id="8" name="q8">
			<x>404.0</x>
			<y>743.0</y>
		</state>
		<state id="9" name="q9">
			<x>632.0</x>
			<y>673.0</y>
		</state>
		<state id="10" name="q10">
			<x>425.0</x>
			<y>405.0</y>
		</state>
		<state id="11" name="q11">
			<x>32.0</x>
			<y>671.0</y>
		</state>
		<state id="12" name="q12">
			<x>811.0</x>
			<y>669.0</y>
		</state>
		<state id="13" name="q13">
			<x>392.0</x>
			<y>852.0</y>
		</state>
		<state id="14" name="q14">
			<x>147.0</x>
			<y>407.0</y>
		</state>
		<state id="15" name="q15">
			<x>698.0</x>
			<y>394.0</y>
		</state>
		<state id="16" name="q0">
			<x>375.0</x>
			<y>1055.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>11</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>rcv(nick_ok)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(ping_ok</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>rcv(serve_ok)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>snd(quit)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>snd(nick)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>rcv(dirdl_file)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>snd(dirfiles)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>rcv(quit_ok)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>rcv(dirdl_fine_not_found)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>rcv(peers_ok)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>rcv(dirfiles_ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>snd(peers)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>snd(dirfiles)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>snd(dirdl)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>snd(dirdl)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>snd(nick)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>rcv(serve_error)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(ping_error)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>snd(serve)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>snd(peers)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>snd(serve)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>